.profile-info {
  display: flex;
  flex-direction: row;
}

.info {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  margin-left: 1cm;
  line-height: normal;
  font-weight: bold;
  -webkit-text-stroke: 0.8px #36b3b3;
  color: #4dffff;
}


.profile h1 {
  font-size: var(--lg);
  font-weight: bold; 
  font-style: normal;
  line-height: normal;

}

.profile p {
  font-size: var(--md);
  font-style: normal;
  font-weight: bold; 
  color: gray;
}

.profile-img {
  width: 215px;
  height: 215px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-color: #4d4dff;
  border-width: 5px;
  border-style: solid;
}

.profile-img img {
  border-radius: 50%;
  width: 205px;
  height: 205px;
  object-fit: contain;
}

.profile-social {
  display: inline-flex;
  align-items: flex-start;
  gap: 26px;
}

.profile-social-img {
  width: 36px;
  height: 36px;
}

/* --- Responsive ---  */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }
  .profile-info {
      text-align: center;
  }

  .profile h1 {
      font-size: var(--md);
  }

  .profile p {
      font-size: var(--xs);
  }

  .profile-img {
      width: 128px;
      height: 128px;
  }

  .profile-img img {
      width: 120px;
      height: 120px;
  }

  .facts {
      gap: 20px;
  }

  .fact-item {
      width: 115px;
  }

  .fact-item h2 {
      font-size: var(--xs);
  }

  .fact-item p {
      font-size: var(--xs);
  }

  .buttons {
      height: 50px;
      gap: 10px;
  }

  .btn-primary {
      width: 190px;
      height: 50px;
  }

  .btn-primary-img {
      width: 15px;
      height: 15px;
  }

  .btn-content {
      gap: 10px;

  }

  .btn-primary .btn-content p {
      font-size: var(--xs);
      font-weight: 300;
  }

  .btn-secondary {
      width: 190px;
      height: 50px;
  }

  .btn-secondary .btn-content p {
      font-size: var(--xs);
      font-weight: 300;
  }

  .tabs {
      margin: 15px;
      gap: 10px;
  }

  .tabs-background-item {
      margin: 10px;
      width: 150px;
      height: 50px;
  }

  .tabs-background-item p {
      font-size: var(--xs);
      font-weight: 300;
  }

  .project-container {
      grid-template-columns: 1fr;
  }
}