<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nunito:wght@300;400;500;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
        .principal{
            width: 1193px;
            height: 887px;
            background: var(--Background, #2B2E34);
            overflow: hidden;   
        }
        .prin2{
            width: 1192px;
            height: 100.712px;
            flex-shrink: 0;
            fill: #757D8E;
            padding-top: 252px;
        }
        .logo{
            display: flex;
            width: 168px;
            height: 44px;
            justify-content: center;
            align-items: flex-start;
            flex-shrink: 0;
            justify-content: flex-start;
            padding-left: 80px;
        }
        .central{
            display: flex;
            align-items: flex-start;
            align-self: stretch;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            align-self: stretch;
            color: #FFF;
            text-align: center;
            font-family: Nunito;
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        h3{
            align-self: stretch;
            color: #AFC0E2;
            text-align: center;
            font-family: Nunito;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .der{
            display: flex;
            justify-content: flex-end;
            padding-right: 80px;
            padding-top: 50px;
        }
        p{
            flex-shrink: 0;
            color: #AFC0E2;
            text-align: center;
            font-family: Nunito;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            background-color: #0D1423;
            width: 300px;
            height: 100px;
            border-radius: 8px;
            margin-top: 1.5cm;
            padding-top: 80px;
        }
        .central2{
            justify-content: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-left: 100px;
            margin-top: -1cm; 
        }
        .central2 div {
            margin-right: 1cm;
        }

        .centralimagen {
            position: absolute;
            top: 10;
            left: 20;
            z-index: 2;
            padding-top: 875px;
            overflow: hidden;
        }
        .centralimagen img {
            max-width: 100%;
            height: auto;
            padding-left: 310px;
        }
        .imagenamarilla {
            justify-content: center;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-left: 120px;
        }

        .imagenamarilla div {
            margin-top: auto;
            margin-right: 10cm; 
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="der">
            <img src="icons/Frame 1.svg" alt="">
            <img src="icons/Frame 2.svg" alt="">
            <img src="icons/Frame 3.svg" alt="">
            <img src="icons/Frame 4.svg" alt="">
        </div>
        <div class="logo">
            <img src="icons/Logo.svg" alt=" ">
        </div>
        <div class="central">
            <h1 id="h1">Scaffolding a New Company</h1>
                <h3 id="h3"> Join us with the lastest blockchain innovations</h3>
                <div class="imagenamarilla">
                    <div>
                        <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    </div>
                    <div>
                        <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    </div>
                    <div>
                        <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    </div>
                </div>
                <div class="central2">
                    <div>
                        <p>Join us with the lastest blockchain innovations</p>
                    </div>
                    <div>
                        <p>Join us with the lastest blockchain innovations</p>
                    </div>
                    <div>
                        <p>Join us with the lastest blockchain innovations</p>
                    </div>
                </div>
                    <div class="centralimagen"> <img src="icons/javascript_illustration 1.svg" alt=""></div>
        </div>
        <div class="prin2">
            <img src="icons/Vector 1.svg" alt="">
        </div>
    </div>
</body>
</html>